# Viking.Pipeline

./: .gitignore  LICENSE.TXT  README.md  Viking.Pipeline.sln  VikingPipeline.snk  azure-pipelines.yml
CodeGenerator/Viking.Pipeline.CodeGenerator/: DispatcherReactionTemplate.txt  Generator.cs  PepeHands.cs  Program.cs  ReactionTemplate.txt  Testing.cs  Viking.Pipeline.CodeGenerator.csproj
Core/Viking.Pipeline/: CachingPipelineStage.cs  ConstantPipelineStage.cs  DataRetrievalPipelineStage.cs  DeltaPipelineStage.cs  IPipelineInvalidator.cs  IPipelineStage.cs  PipelineComparers.cs  PipelineOperations.cs  ReactionPipelineStage.cs  SourceSelectPipelineStage.cs  Viking.Pipeline.csproj  Viking.Pipeline.xml
Core/Viking.Pipeline.Tests/: AssignablePipelineStageTests.cs  CachingPipelineStageTests.cs  CollectingPipelineStageTests.cs  DataRetrievalPipelineStageTests.cs  DetachablePipelineStageTests.cs  EagerPipelineStageTests.cs  ExceptionHandlingTests.cs  PipelineMemoryTests.cs  PipelinePropagationTest.cs  PipelineTestHelper.cs  SmallPipelineTests.cs  SourceSelectPipelineStageTests.cs  SuspendingPipelineStageTests.cs  TestPipelineStage.cs  Viking.Pipeline.Tests.csproj
Core/Viking.Pipeline.Tests/Concurrency/: ConcurrentExecutionPipelineStageTests.cs
Core/Viking.Pipeline.Tests/Patterns/: HierarchicalSuspenderNodeTests.cs
Core/Viking.Pipeline/Concurrency/: AsyncPipelineStage.cs  ThreadSafePipelineStage.cs
Core/Viking.Pipeline/Core/: AmbivalentPipelineReference.cs  PipelineErrorHandler.cs  PipelineException.cs  PipelineValidationPass.cs
Core/Viking.Pipeline/Patterns/: HierarchicalSuspenderNode.cs
Core/Viking.Pipeline/Patterns/Transactions/: AggregatingTransactionControl.cs  DeferredPipelineTransaction.cs  PipelineTransaction.cs
Viking.Pipeline/: AssignablePipelineStage.cs  AsyncPipelineStage.cs  CachingPipelineStage.cs  CollectingPipelineStage.cs  ConstantPipelineStage.cs  DataRetrievalPipelineStage.cs  DeltaPipelineStage.cs  DetachablePipelineStage.cs  EagerPipelineStage.cs  EqualityCheckerPipelineStage.cs  IPipelineInvalidator.cs  IPipelineStage.cs  LazyDeltaPipelineStage.cs  MultiplexingPipelineStage.cs  MutuallyExclusivePipelineStage.cs  PassThroughPipelineStage.cs  PassivePipelineStage.cs  PipelineComparers.cs  PipelineCore.cs  PipelineExtensions.cs  PipelinePropagationInformationStage.cs  PipelineReactions.cs  PlugAndPlayPipelineStage.cs  ReactionPipelineStage.cs  SourceSelectPipelineStage.cs  Suspender.cs  SuspendingPipelineStage.cs  ThreadSafePipelineStage.cs  Viking.Pipeline.csproj  Viking.Pipeline.xml  WeakHashKey.cs
Viking.Pipeline.CodeGenerator/: ChangeableOperationTemplate.txt  DispatcherReactionTemplate.txt  Generator.cs  IGenerator.cs  OperationTemplate.txt  PepeHands.cs  Program.cs  ReactionTemplate.txt  Testing.cs  Viking.Pipeline.CodeGenerator.csproj
Viking.Pipeline.FrameworkWpf/: DispatcherUtilities.cs  IPropertyChangeRaiser.cs  IWpfPipelineReadonlyProperty.cs  Viking.Pipeline.FrameworkWpf.csproj  Viking.Pipeline.Wpf.csproj  WpfPipelineProperty.cs
Viking.Pipeline.FrameworkWpf/Properties/: AssemblyInfo.cs
Viking.Pipeline.Tests/: AssemblyInfo1.cs  AssemblyInfoForTests.cs  AssignablePipelineStageTests.cs  CachingPipelineStageTests.cs  ComparerTests.cs  ConcurrentExecutionPipelineStageTests.cs  ConstantPipelineStageTests.cs  DataRetrievalPipelineStageTests.cs  DeltaPipelineStageTests.cs  DetachablePipelineStageTests.cs  EagerPipelineStageTests.cs  InvalidateDatum.cs  LazyDeltaPipelineStageTests.cs  MultiplexingPipelineStageTests.cs  MutuallyExclusivePipelineStageTests.cs  PassivePipelineStageTests.cs  PipelineConcurrencyTests.cs  PipelineGraphTests.cs  PipelineMemoryTests.cs  PipelinePropagationInformationStageTests.cs  PipelinePropagationTest.cs  PipelineTester.cs  SettableEqualityComparer.cs  SourceSelectPipelineStageTests.cs  SuspendingPipelineStageTests.cs  TestPipelineStage.cs  ThreadSafePipelineStageTests.cs  Viking.Pipeline.Tests.csproj
Viking.Pipeline.Tests/Concurrency/: ThreadSafePipelineStageTests.cs
Viking.Pipeline.Tests/Patterns/: AtomicPipelineUpdateTests.cs  ConcurrentTransactionControlTests.cs  DeferredPipelineTransactionTests.cs  HierarchicalSuspenderNodeTests.cs  PipelineTransactionTests.cs
Viking.Pipeline/Collections/: PipelineCollection.cs  PipelineCollectionEntry.cs
Viking.Pipeline/Concurrency/: ConcurrentExecutionPipelineStage.cs  ThreadSafePipelineStage.cs
Viking.Pipeline/Core/: AmbivalentReference.cs  PipelineAnalyzer.cs  PipelineErrorHandler.cs  PipelineException.cs  PipelineGraph.cs  PipelinePropagation.cs  PipelineValidationPass.cs  WeakHashKey.cs
Viking.Pipeline/Patterns/: AggregatingTransactionControl.cs  AtomicPipelineUpdate.cs  ConcurrentPipelineTransaction.cs  ConcurrentTransactionControl.cs  DeferredPipelineTransaction.cs  DeferredTransactionPart.cs  HierarchicalSuspenderNode.cs  IConcurrentTransactionControl.cs  IDeferredTransactionControl.cs  IPipelineTransaction.cs  PipelineTransaction.cs  TransactionPart.cs
Viking.Pipeline/Patterns/Transactions/: AggregatingTransactionControl.cs  DeferredPipelineTransaction.cs  IDeferredTransactionControl.cs  IPipelineTransaction.cs  PipelineTransaction.cs
Wpf/Viking.Pipeline.Wpf/: IPropertyChangeRaiser.cs
Wpf/Viking.Pipeline.Wpf/Properties/: AssemblyInfo.cs
